collect.jaeger.host=http://localhost
collect.jaeger.port=14268
collect.input-topic=trace.topic

spring.application.name=collect
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=collect
spring.kafka.consumer.client-id=collect
