# jaeger-tracing-rest-kafka

./: README.md  docker-compose.yml
app1/: pom.xml
app1/src/main/java/com/tracing/kafka/app1/: App1Application.java
app1/src/main/java/com/tracing/kafka/app1/config/: ConsumerConfig.java  ProducerConfig.java  TracingConfig.java
app1/src/main/java/com/tracing/kafka/app1/config/tracing/: KafkaSender.java  SenderConfig.java  (+1 more)
app1/src/main/java/com/tracing/kafka/app1/output/: OutputProducer.java
app1/src/main/resources/: application.properties
app1/src/test/java/com/tracing/kafka/app1/: App1ApplicationTests.java
app2/: pom.xml
app2/src/main/java/com/tracing/kafka/app2/: App2Application.java
app2/src/main/java/com/tracing/kafka/app2/config/: ConsumerConfig.java  ProducerConfig.java  TracingConfig.java  TracingRestCustomInterceptor.java
app2/src/main/java/com/tracing/kafka/app2/processor/: OutputProcessor.java
app2/src/main/resources/: application.properties
app2/src/test/java/com/tracing/kafka/app2/: App2ApplicationTests.java
app3/: Dockerfile  pom.xml
app3/src/main/java/com/tracing/kafka/app3/: App3Application.java
app3/src/main/java/com/tracing/kafka/app3/config/: ProducerConfig.java  StreamConfig.java  TracingConfig.java
app3/src/main/java/com/tracing/kafka/app3/config/tracing/: KafkaSender.java  SenderConfig.java  TracingConfig.java
app3/src/main/java/com/tracing/kafka/app3/input/: InputProducer.java  InputStream.java  InputValue.java
app3/src/main/resources/: application.properties
app3/src/test/java/com/tracing/kafka/app3/: App3ApplicationTests.java
app4/: pom.xml
app4/src/main/java/com/tracing/rest/app4/: App4Application.java
app4/src/main/java/com/tracing/rest/app4/config/: TracingConfig.java
app4/src/main/java/com/tracing/rest/app4/controller/: RandomNumberController.java
app4/src/main/resources/: application.properties
app4/src/test/java/com/tracing/rest/app4/: App4ApplicationTests.java
collect/: pom.xml
collect/src/main/java/com/tracing/kafka/collect/: CollectApplication.java
collect/src/main/java/com/tracing/kafka/collect/collector/: JaegerClient.java  TracingCollector.java
collect/src/main/java/com/tracing/kafka/collect/config/: CollectorConfig.java
collect/src/main/resources/: application.properties
collect/src/test/java/com/tracing/kafka/collect/: CollectApplicationTests.java
config/: pom.xml
config/src/main/java/com/tracing/kafka/config/: ConfigApplication.java
config/src/main/java/com/tracing/kafka/config/topics/: TopicConfiguration.java
config/src/main/resources/: application.properties
config/src/test/java/com/tracing/kafka/config/: ConfigApplicationTests.java
connect/: elasticsearch-sink.json  file-source.json
(+7 files in other folders)
