kafka.output-topic=sum.topic
kafka.input-topic=operation.topic

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.max-poll-records=10
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=app1
spring.kafka.consumer.client-id=app1

spring.application.name=app1

bootstrap.server=localhost:9092
tracing.topic=trace.topic

