app1.kafka.output-topic=sum.topic
app1.kafka.input-topic=operation.topic

app1.kafka.bootstrap-servers=localhost:9092
app1.kafka.consumer.max-poll-records=10
app1.kafka.consumer.enable-auto-commit=false
app1.kafka.consumer.auto-offset-reset=earliest
app1.kafka.consumer.group-id=app1
app1.kafka.consumer.client-id=app1

jaeger.tracer.host=localhost
jaeger.tracer.port=6831
spring.application.name=app1

