kafka.output-topic=sum.topic
kafka.input-topic=operation.topic

kafka.bootstrap-servers=localhost:9092
kafka.consumer.max-poll-records=10
kafka.consumer.enable-auto-commit=false
kafka.consumer.auto-offset-reset=earliest
kafka.consumer.group-id=app1
kafka.consumer.client-id=app1

spring.application.name=app1

bootstrap.server=broker:29092
tracing.topic=trace.topic

