app3.kafka.producer.output-topic=odd.topic
app3.kafka.stream.input-topic=number.topic
app3.kafka.stream.output-topic=even.topic

jaeger.tracer.host=localhost
jaeger.tracer.port=6831
spring.application.name=app3

kafka.bootstrap-servers=localhost:9092
consumer.group-id=app3

spring.main.allow-bean-definition-overriding=true

bootstrap.server=localhost:9092
tracing.topic=trace.topic
