app2.kafka.output-topic=operation.topic
app2.kafka.input-topic=even.topic

spring.application.name=app2
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=app2
spring.kafka.consumer.client-id=app2

jaeger.tracer.host=localhost
jaeger.tracer.port=6831

app2.rest.app-url=http://localhost:8096
app2.rest.app-api=/random

bootstrap.server=broker:29092
tracing.topic=trace.topic

